APP_URL=http://localhost:8080
TOPIC_URL=http://demo.com
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8cc20f3384145eee312891b7a69cf7b6
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
#MESSENGER_TRANSPORT_DSN=amqp://saidi:saidi@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
###> symfony/mailer ###
#MAILER_DSN=smtp://127.0.0.1:1025
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://poc:poc@127.0.0.1:3306/mercure_poc?charset=utf8
###< doctrine/doctrine-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
MERCURE_PUBLISH_URL=http://caddy/.well-known/mercure
MERCURE_HUB_URL=http://localhost:9000/.well-known/mercure
## The default token is signed with the secret key: !ChangeMe!
MERCURE_JWT_TOKEN=
MERCURE_JWT_SECRET=
###< symfony/mercure-bundle ###
