[supervisord]
nodaemon=true

[program:messenger-consume]
command=php /application/bin/console messenger:consume async --time-limit=600 -vv
user=root
numprocs=2
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
